/*!
 * @kurkle/color v0.2.1
 * https://github.com/kurkle/color#readme
 * (c) 2022 Jukka Kurkela
 * Released under the MIT License
 */

/*!
 * Chart.js v4.0.1
 * https://www.chartjs.org
 * (c) 2022 Chart.js Contributors
 * Released under the MIT License
 */

/*! ../domain/account.js */

/*! ../domain/record.js */

/*! ../domain/summary.js */

/*! ../storage/account.js */

/*! ../storage/record.js */

/*! ../utils.js */

/*! ./chunks/helpers.segment.js */

/*! ./components.js */

/*! ./domain/account.js */

/*! ./domain/record.js */

/*! ./exceptions.js */

/*! ./idb.js */

/*! ./record.js */

/*! ./storage/account.js */

/*! ./storage/record.js */

/*! ./utility.js */

/*! ./utils.js */

/*! ./view/dashboard.js */

/*! ./view/records.js */

/*! chart.js */

/*! dexie */

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/js/utils.js ***!
  \*************************/

/*!*******************************!*\
  !*** ./src/js/storage/idb.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/js/view/records.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/js/view/utility.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/js/domain/record.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/storage/utils.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/js/domain/account.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/domain/summary.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/storage/record.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/view/dashboard.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/js/storage/account.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/view/components.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/js/domain/exceptions.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/js/storage/exceptions.js ***!
  \**************************************/

/*!*********************************************!*\
  !*** ./node_modules/chart.js/dist/chart.js ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./node_modules/dexie/dist/modern/dexie.mjs ***!
  \**************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/chart.js/dist/chunks/helpers.segment.js ***!
  \**************************************************************/
